<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1072" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbCliente" ZOrder="28" X="343" Y="70" Height="324" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbCompra" ZOrder="27" X="70" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbComprador" ZOrder="26" X="1470" Y="445" Height="324" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbCompraItem" ZOrder="25" X="343" Y="445" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbCompraPag" ZOrder="24" X="343" Y="820" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbMovCli" ZOrder="23" X="610" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbMovCom" ZOrder="22" X="1763" Y="445" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbProduto" ZOrder="21" X="642" Y="445" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="20" X="1740" Y="74" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbVenda" ZOrder="19" X="1206" Y="445" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:tbVendaItem" ZOrder="18" X="916" Y="445" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbVendaPag" ZOrder="17" X="924" Y="820" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbFormaPag" ZOrder="6" X="636" Y="821" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbFuncionario" ZOrder="5" X="1194" Y="70" Height="324" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbPagar" ZOrder="1" X="1489" Y="73" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbCompra_tbCliente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCompraItem_tbCompra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCompraItem_tbProduto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCompraPag_tbCompra" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMovCli_tbCliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMovCom_tbComprador" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVenda_tbComprador" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVendaItem_tbProduto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVendaItem_tbVenda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVendaPag_tbVenda" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCompraPag_tbFormaPag" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVenda_tbFuncionario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVendaPag_tbFormaPag" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>